|  0  | ( =, constante1, 2.00 )
|  1  | ( =, constante2, 0.5 )
|  2  | ( =, constante3, "HOLA" )
|  3  | ( =, aa, a )
|  4  | ( =, d, 2147483.00 )
|  5  | ( =, string1, "ASD ASD AAASSD" )
|  6  | ( =, h2, 2.00 )
|  7  | ( =, p4, 0.50 )
|  8  | ( a, --, -- )
|  9  | ( b, --, -- )
|  10  | ( p1, --, -- )
|  11  | ( 5.00, --, -- )
|  12  | ( MUL, [ 10 ], [ 11 ] )
|  13  | ( ADD, [ 9 ], [ 12 ] )
|  14  | ( CMP, [ 8 ], [ 13 ] )
|  15  | ( JNB, [ 17 ], -- )
|  16  | ( =, aa, 2.00 )
|  17  | ( a, --, -- )
|  18  | ( 25.00, --, -- )
|  19  | ( h1, --, -- )
|  20  | ( MUL, [ 18 ], [ 19 ] )
|  21  | ( ADD, [ 17 ], [ 20 ] )
|  22  | ( 3.00, --, -- )
|  23  | ( CMP, [ 21 ], [ 22 ] )
|  24  | ( JNA, [ 26 ], -- )
|  25  | ( =, aa, 2.00 )
|  26  | ( 3.00, --, -- )
|  27  | ( b, --, -- )
|  28  | ( CMP, [ 26 ], [ 27 ] )
|  29  | (  JNBE, [ 31 ], -- )
|  30  | ( =, h2, 2.00 )
|  31  | ( 3.00, --, -- )
|  32  | ( b, --, -- )
|  33  | ( CMP, [ 31 ], [ 32 ] )
|  34  | ( JNAE, [ 36 ], -- )
|  35  | ( =, h2, 2.00 )
|  36  | ( 3.00, --, -- )
|  37  | ( b, --, -- )
|  38  | ( CMP, [ 36 ], [ 37 ] )
|  39  | ( a, --, -- )
|  40  | ( b, --, -- )
|  41  | ( CMP, [ 39 ], [ 40 ] )
|  42  | ( AND, [ 38 ], [ 41 ] )
|  43  | ( JZ, [ 45 ],  )
|  44  | ( =, h2, 2.00 )
|  45  | ( b, --, -- )
|  46  | ( 5.00, --, -- )
|  47  | ( CMP, [ 45 ], [ 46 ] )
|  48  | ( 5.00, --, -- )
|  49  | ( c, --, -- )
|  50  | ( CMP, [ 48 ], [ 49 ] )
|  51  | ( OR, [ 47 ], [ 50 ] )
|  52  | ( JZ, [ 59 ],  )
|  53  | ( =, b, 52.00 )
|  54  | ( z2, --, -- )
|  55  | ( z3, --, -- )
|  56  | ( CMP, [ 54 ], [ 55 ] )
|  57  | ( JNAE, [ 59 ], -- )
|  58  | ( =, b, 125.00 )
|  59  | ( 3.00, --, -- )
|  60  | ( b, --, -- )
|  61  | ( CMP, [ 59 ], [ 60 ] )
|  62  | (  JNBE, [ 64 ], -- )
|  63  | ( =, h2, 2.00 )
|  64  | ( ETQ_REPEAT, ,  )
|  65  | ( =, b, 3.00 )
|  66  | ( =, b, 5.00 )
|  67  | ( a, --, -- )
|  68  | ( b, --, -- )
|  69  | ( CMP, [ 67 ], [ 68 ] )
|  70  | ( JNB, [ 64 ], -- )
|  71  | ( a, --, -- )
|  72  | ( 6.00, --, -- )
|  73  | ( CMP, [ 71 ], [ 72 ] )
|  74  | ( JNE, [ 77 ], -- )
|  75  | ( output, "1", -- )
|  76  | ( JMP, [ 78 ],  )
|  77  | ( output, "2", -- )
|  78  | ( j, --, -- )
|  79  | ( r, --, -- )
|  80  | ( CMP, [ 78 ], [ 79 ] )
|  81  | ( JNE, [ 96 ], -- )
|  82  | ( output, "3", -- )
|  83  | ( 123.00, --, -- )
|  84  | ( asd, --, -- )
|  85  | ( CMP, [ 83 ], [ 84 ] )
|  86  | ( JNA, [ 89 ], -- )
|  87  | ( output, "4", -- )
|  88  | ( JMP, [ 95 ],  )
|  89  | ( t, --, -- )
|  90  | ( 3.00, --, -- )
|  91  | ( CMP, [ 89 ], [ 90 ] )
|  92  | ( JNAE, [ 95 ], -- )
|  93  | ( output, "5", -- )
|  94  | ( output, "5b", -- )
|  95  | ( JMP, [ 97 ],  )
|  96  | ( output, "4", -- )
