|  0  | ( =, constante1, 2.00 )
|  1  | ( output, "F1 ", -- )
|  2  | ( input, i1, -- )
|  3  | ( output, "F2 ", -- )
|  4  | ( input, f2, -- )
|  5  | ( ;ETQ_REPEAT, ,  )
|  6  | ( =, f1, 3.00 )
|  7  | ( =, i1, 5.00 )
|  8  | ( ;ETQ_REPEAT, ,  )
|  9  | ( output, f1, -- )
|  10  | ( output, i1, -- )
|  11  | ( input, i3, -- )
|  12  | ( i3, --, -- )
|  13  | ( 10.00, --, -- )
|  14  | ( CMP, [ 12 ], [ 13 ] )
|  15  | ( JNA, [ 9 ], -- )
|  16  | ( input, i2, -- )
|  17  | ( i2, --, -- )
|  18  | ( 15.00, --, -- )
|  19  | ( CMP, [ 17 ], [ 18 ] )
|  20  | ( JNAE, [ 6 ], -- )
