NOMBRE				TIPO				VALOR			LONGITUD
f1                            FLOAT                         ?                             
f2                            FLOAT                         ?                             
f3                            FLOAT                         ?                             
f4                            FLOAT                         ?                             
f5                            FLOAT                         ?                             
f6                            FLOAT                         ?                             
f7                            FLOAT                         ?                             
i1                            INTEGER                       ?                             
i2                            INTEGER                       ?                             
i3                            INTEGER                       ?                             
i4                            INTEGER                       ?                             
i5                            INTEGER                       ?                             
i6                            INTEGER                       ?                             
i7                            INTEGER                       ?                             
__1_                          CONST_STRING                  "1"                           
__2_                          CONST_STRING                  "2"                           
__3_                          CONST_STRING                  "3"                           
__4_                          CONST_STRING                  "4"                           
auxFiltro                     INTEGER                       ?                             
