NOMBRE				TIPO				VALOR			LONGITUD
aa                            FLOAT                         --                            
b                             INTEGER                       --                            
a                             FLOAT                         --                            
d                             FLOAT                         --                            
p1                            INTEGER                       --                            
p2                            INTEGER                       --                            
p3                            INTEGER                       --                            
p4                            FLOAT                         --                            
h1                            INTEGER                       --                            
h2                            FLOAT                         --                            
constante1                    CONST_INTEGER                 2.00                          
constante2                    CONST_FLOAT                   0.5                           
constante3                    CONST_STRING                  "HOLA"                        
_2147483.00                   CONST_FLOAT                   2147483.00                    
string1                       CONST_STRING                  "ASD ASD AAASSD"              
_2.00                         CONST_FLOAT                   2.00                          
_0.50                         CONST_FLOAT                   0.50                          
_5.00                         CONST_INTEGER                 5.00                          
_25.00                        CONST_INTEGER                 25.00                         
_3.00                         CONST_INTEGER                 3.00                          
_52.00                        CONST_INTEGER                 52.00                         
_125.00                       CONST_INTEGER                 125.00                        
constante5                    CONST_STRING                  "1113333333"                  
_"HOLA"                       CONST_STRING                  "HOLA"                        
_24.00                        CONST_INTEGER                 24.00                         
_6.00                         CONST_INTEGER                 6.00                          
_"1"                          CONST_STRING                  "1"                           
_"2"                          CONST_STRING                  "2"                           
_"3"                          CONST_STRING                  "3"                           
_123.00                       CONST_INTEGER                 123.00                        
_"4"                          CONST_STRING                  "4"                           
_"5"                          CONST_STRING                  "5"                           
_"5b"                         CONST_STRING                  "5b"                          
